# Enable colours (probably there are better settings than this)
set -g default-terminal "screen-256color"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


# Use C-x as a prefix, similar to Emacs
# Possible disadvantage is if using Emacs in a terminal.
# But this seems fairly unlikely; I would use a single, non-tmux managed
# window for any such Emacs session.
unbind C-b
set-option -g prefix C-a
bind-key C-x send-prefix

# Reload this config for easy pickup of edits.
bind r source-file ~/.tmux.conf

# Get help; this is traditionally bound to ?
bind h { command-prompt -p "(search up)" "send -X search-backward \"%%%\"" }

# Split the pane using C-x 2 and C-x 3, as in Emacs
bind 2 split-window -h
bind 3 split-window -v
unbind '"'
unbind %

# I would like to use super-W as a prefix for these,
# but I can't set the super key as part of a keybinding.
bind-key Right select-pane -R
bind-key Left  select-pane -L
bind-key Up    select-pane -U
bind-key Down  select-pane -D

