[program:syncthing]
autorestart = True
directory = /home/markparmstrong
user = markparmstrong
command = /usr/bin/syncthing -no-browser -home="/home/markparmstrong/.config/syncthing"
environment = STNORESTART="1", HOME="/home/markparmstrong"
