[program:syncthing]
autorestart = True
directory = /home/armkeh/
user = armkeh
command = /usr/bin/syncthing -no-browser -home="/home/armkeh/.config/syncthing"
environment = STNORESTART="1", HOME="/home/armkeh"
